GUI/wpfGUI/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="PowerShellGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShellGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="链接Rapid的C#代码生成器" Height="318" Width="550" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="181" Margin="85,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" FontSize="18"><Run Text="生成器使用Visual Studio2017 community"/><Run Text="版"/><Run Text="的TextTransform.exe编译模板，如果使用不同版本的IDE，务必修改Generator.ps1中的CompilePath."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="143" Margin="14,25,0,0" TextWrapping="Wrap" Text="注意：" VerticalAlignment="Top" Width="87" FontSize="24"/>
        <Button x:Name="Confirm" Content="确定生成" HorizontalAlignment="Left" Height="38" Margin="69,206,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Right" Height="38" Margin="0,206,72,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="TextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="69,130,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="310"/>
        <Button x:Name="More" Content="More..." HorizontalAlignment="Left" Margin="396,130,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.342,-3.105" Height="38"/>
    </Grid>
</Window>
